NODE_ENV=development

DB_DIALECT=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=cl_db
DB_HOST=127.0.0.1
DB_PORT=3306

JAWS_DIALECT=mysql
JAWS_USERNAME=nqwn2z9trffp6a6h
JAWS_PASSWORD=sld9t64bc21a82rl
JAWS_DATABASE=afl1wr5x1wfaunkh
JAWS_HOST=uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWS_PORT=3306


use_env_variable=blank
