# .env.example, committed to repo

NODE_ENV=

DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

JAWS_DIALECT=
JAWS_USERNAME=
JAWS_PASSWORD=
JAWS_DATABASE=
JAWS_HOST=
JAWS_PORT=

PORT=

use_env_variable=
