# .env.example, committed to repo

NODE_ENV=

# local db settings - production settings are set in Heroku
DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
<<<<<<< HEAD
=======

GOOGLE_API=
>>>>>>> d57e1016a2e4f2cc4acdde66e47dc531a7350540
